{
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#90C149"
    },
    "[python]": {
        "editor.defaultFormatter": "astral-sh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "files.eol": "\n",
    "files.insertFinalNewline": false,
    "python.linting.flake8Enabled": false,
    "flake8.args": [],
    "python.linting.enabled": false
}